==================================================
              FACTURA DE AUTOESCUELA              
==================================================

Alumno (DNI): 23456789B

DETALLE DE CONCEPTOS:
-------------------------------------------------
Matricula:                          550.00 EUR

Clases:
  Clases incluidas: 12
  Clases dadas: 1
  Clases extra (0): 0 x 52.00 EUR 0.00 EUR

Examenes: 0 x 105.00 EUR 0.00 EUR

Renovaciones: 0 x 210.00 EUR 0.00 EUR
-------------------------------------------------
Total sin IVA:                      550.00 EUR
IVA (21%):                          115.50 EUR
TOTAL CON IVA:                      665.50 EUR
Menos: Anticipos:                  -100.00 EUR
==================================================
SALDO PENDIENTE:                    565.50 EUR
==================================================
