==================================================
              FACTURA DE AUTOESCUELA              
==================================================

Alumno (DNI): 78901234G

DETALLE DE CONCEPTOS:
-------------------------------------------------
Matricula:                          500.00 EUR

Clases:
  Clases incluidas: 10
  Clases dadas: 1
  Clases extra (0): 0 x 50.00 EUR 0.00 EUR

Examenes: 1 x 100.00 EUR 100.00 EUR

Renovaciones: 0 x 200.00 EUR 0.00 EUR
-------------------------------------------------
Total sin IVA:                      600.00 EUR
IVA (21%):                          126.00 EUR
TOTAL CON IVA:                      726.00 EUR
Menos: Anticipos:                  -250.00 EUR
==================================================
SALDO PENDIENTE:                    476.00 EUR
==================================================
